{
  "manifest_version": 2,

  "name": "Click to execute",
  "description": "Execute script after click in popup.html (chrome extension) http://stackoverflow.com/questions/20764517/execute-script-after-click-in-popup-html-chrome-extension.",
  "version": "1.0",

  "permissions": [
    "tabs", "https://play.typeracer.com/"
  ],

  "browser_action": {
    "default_icon": "TypeRacerCheatLogo.png",
    "default_popup": "popup.html",
    "default_title": "Typeracer Cheat"
  }
}
